---
title: >-
  MIDS ALUMNI PORTRAIT SERIES — From Kyiv to Washington: Designing Legal Systems with Maksym Iavorskyi




url: "/posts/2026-01-30-mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi/"
slug: "mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi"
date: 2026-01-30T14:39:50+01:00
lastmod: 2026-01-30T14:42:04+01:00
meta:
  hugo:
    permalink: "/posts/2026-01-30-mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi/"
    path: "/posts/2026/2026-01-30-mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi"
    file: "content/en/posts/2026/2026-01-30-mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi.html"
    slug: "mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi"
  dates:
    created_at: 2026-01-05T10:15:00+01:00
    updated_at: 2026-01-30T14:42:04+01:00
    published_at: 2026-01-30T14:39:50+01:00
search:
  id: "bf1b2656-41f3-410b-ae9a-d37199130839"
  about_id: "ce297d9d-8f4b-4e9d-b08d-edd363facb82"
  url: "/posts/2026-01-30-mids-alumni-portrait-series-from-kyiv-to-washington-designing-legal-systems-with-maksym-iavorskyi/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    MIDS ALUMNI PORTRAIT SERIES — From Kyiv to Washington: Designing Legal Systems with Maksym Iavorskyi
  summary: >-
    <p>  Maksym (Max) Iavorskyi, now a Private Sector Development Specialist at the World Bank Group in Washington, D.C., began his career in commercial litigation in Kyiv. Driven by a desire to elevate his understanding of law from a domestic practice to a global system, he joined the MIDS program with a vision that extended beyond arbitration mechanics-he wanted to grasp the "architecture" of international dispute resolution. In this interview, Max reflects on how the MIDS experience shaped his structural thinking, enabled a versatile career path spanning Paris, Washington, and global development projects, and why understanding the broader context of law is essential for building better institutions. He also shares insights on misconceptions about international law and offers advice for future students seeking to make an impact beyond the courtroom.</p><p><b><i>This interview is part  of our new MIDS Alumni Portrait Series, which each month showcases the  diverse paths and perspectives of our graduates.</i></b>  </p>
  body: >-
    <p>What motivated you to join the MIDS program, and what were your expectations at the time?  <br>Coming from a commercial litigation background in Kyiv, I wanted to elevate my understanding of the law from a domestic practice to a global system. My expectation was to learn the mechanics of arbitration, but my motivation was broader: I wanted to understand the "architecture" of international dispute resolution. I saw Geneva not just as a classroom, but as the epicenter of where legal theory meets real-world diplomacy.</p>  <p> Which aspect of the MIDS experience had the greatest impact on your professional or personal growth?  <br>The structural thinking and the comparative approach. At the MIDS, we didn't just learn what the rules were; we analyzed why they existed across different legal cultures. This has been fundamental to my work at the World Bank. Whether I am leading judiciary reform in Rwanda, subnational insolvency studies in Poland, or advising on business environments in Bangladesh, the ability to deconstruct a legal framework and understand its economic impact, a skill I mastered at MIDS, is what I use every single day.</p>  <p> How has the MIDS training influenced your career path since graduation?  <br>The MIDS training gave me the versatility to pivot. My career has not been a straight line: it took me from the ICC in Paris to private practice in Washington D.C., and finally to the World Bank. The program taught me that "dispute settlement" isn't just about winning a case - it's about designing systems that function. That mindset allowed me to transition from litigating individual cases to helping governments design better institutions. In other words, it allowed me to move from fighting individual battles in court to helping countries build better legal battlefields.</p>  <p> What is a misconception about arbitration or international law that you believe the MIDS helped you see differently?  <br>A common misconception is that international dispute settlement is solely about adversarial conflict: Lawyer A vs. Lawyer B. The reality, as MIDS helped me see, is that it is actually about the stability and credibility of the institutional framework. In my current role leading subnational business environment studies, I view effective insolvency and dispute resolution frameworks as essential infrastructure. They are not just for dispute resolution, they are the safety nets that allow economies to grow and investors to trust the market.</p>  <p> Can you share a memorable moment from your year at the MIDS?  <br>I have a fond memory of a class dinner at a Greek restaurant in Geneva where we all attempted to dance the Sirtaki. I admit I was terrible at the steps! 😊But linking arms with classmates from dozens of different cultures, laughing despite our tangled feet, was a moment of real joy. It made me feel truly connected to such a vibrant, multicultural environment.</p>  <p> What advice would you give to future MIDS students embarking on this journey? </p>  <p>Don't limit your definition of "International Dispute Settlement." While arbitration firms are a fantastic path, the skills you learn at MIDS: negotiation, systemic analysis, and comparative law, are desperately needed in international development, public policy, and economic reform. Look at the big picture: you can litigate the law, or you can help countries create better laws and better institutions. The world needs lawyers who can fix systems, not just win cases. Be open to a non-linear path.</p>  <p> If you had to describe the MIDS journey in one paradox, what would it be? </p>  <p>To become a specialist, you had to become a generalist. To truly understand international dispute settlement, we couldn't just study arbitration rules. We had to study economics, politics, psychology, and public law. MIDS taught me that you cannot resolve a narrow legal dispute without understanding the broad, messy world in which it originated.</p>  <p>  </p>  <p>Check out Maksym's full profile <br>https://mids.ch/team/maksym-iavorskyi/</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Posts
    path: "/posts/"
  - title: >-
      MIDS ALUMNI PORTRAIT SERIES — From Kyiv to Washington: Designing Legal Systems with Maksym Iavorskyi

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "emilie-poisson"
translationKey: communication-website-post-ce297d9d-8f4b-4e9d-b08d-edd363facb82

image:
  id: "61be619c-0b20-4f64-bf15-aa801a29f501"
  alt: ""


shared_image:
  id: "46795e7d-d885-4b32-a23f-67b78bde6c54"

meta_description: >-
  Discover the inspiring journey of Maksym Iavorskyi, MIDS alumnus and Private Sector Development Specialist at the World Bank Group. From commercial litigation in Kyiv to shaping legal systems worldwide, Max shares how the MIDS program transformed his career, insights on international dispute resolution, and advice for future students.
summary: >-
  <p>  Maksym (Max) Iavorskyi, now a Private Sector Development Specialist at the World Bank Group in Washington, D.C., began his career in commercial litigation in Kyiv. Driven by a desire to elevate his understanding of law from a domestic practice to a global system, he joined the MIDS program with a vision that extended beyond arbitration mechanics-he wanted to grasp the "architecture" of international dispute resolution. In this interview, Max reflects on how the MIDS experience shaped his structural thinking, enabled a versatile career path spanning Paris, Washington, and global development projects, and why understanding the broader context of law is essential for building better institutions. He also shares insights on misconceptions about international law and offers advice for future students seeking to make an impact beyond the courtroom.</p><p><b><i>This interview is part  of our new MIDS Alumni Portrait Series, which each month showcases the  diverse paths and perspectives of our graduates.</i></b>  </p>
header_cta:


contents_reading_time:
  seconds: 161
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      What motivated you to join the MIDS program, and what were your expectations at the time?
    slug: >-
      what-motivated-you-to-join-the-mids-program-and-what-were-your-expectations-at-the-time
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What motivated you to join the MIDS program, and what were your expectations at the time?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Coming from a commercial litigation background in Kyiv, I wanted to elevate my understanding of the law from a domestic practice to a global system. My expectation was to learn the mechanics of arbitration, but my motivation was broader: I wanted to understand the "architecture" of international dispute resolution. I saw Geneva not just as a classroom, but as the epicenter of where legal theory meets real-world diplomacy.  </p>






  - kind: block
    template: chapter
    title: >-
      Which aspect of the MIDS experience had the greatest impact on your professional or personal growth?
    slug: >-
      which-aspect-of-the-mids-experience-had-the-greatest-impact-on-your-professional-or-personal-growth
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Which aspect of the MIDS experience had the greatest impact on your professional or personal growth?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>The structural thinking and the comparative approach. At the MIDS, we didn't just learn what the rules were; we analyzed why they existed across different legal cultures. This has been fundamental to my work at the World Bank. Whether I am leading judiciary reform in Rwanda, subnational insolvency studies in Poland, or advising on business environments in Bangladesh, the ability to deconstruct a legal framework and understand its economic impact, a skill I mastered at MIDS, is what I use every single day.  </p>






  - kind: block
    template: chapter
    title: >-
      How has the MIDS training influenced your career path since graduation?
    slug: >-
      how-has-the-mids-training-influenced-your-career-path-since-graduation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          How has the MIDS training influenced your career path since graduation?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>The MIDS training gave me the versatility to pivot. My career has not been a straight line: it took me from the ICC in Paris to private practice in Washington D.C., and finally to the World Bank. The program taught me that "dispute settlement" isn't just about winning a case - it's about designing systems that function. That mindset allowed me to transition from litigating individual cases to helping governments design better institutions. In other words, it allowed me to move from fighting individual battles in court to helping countries build better legal battlefields.  </p>






  - kind: block
    template: chapter
    title: >-
      What is a misconception about arbitration or international law that you believe the MIDS helped you see differently?
    slug: >-
      what-is-a-misconception-about-arbitration-or-international-law-that-you-believe-the-mids-helped-you-see-differently
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What is a misconception about arbitration or international law that you believe the MIDS helped you see differently?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>A common misconception is that international dispute settlement is solely about adversarial conflict: Lawyer A vs. Lawyer B. The reality, as MIDS helped me see, is that it is actually about the stability and credibility of the institutional framework. In my current role leading subnational business environment studies, I view effective insolvency and dispute resolution frameworks as essential infrastructure. They are not just for dispute resolution, they are the safety nets that allow economies to grow and investors to trust the market.  </p>






  - kind: block
    template: chapter
    title: >-
      Can you share a memorable moment from your year at the MIDS?
    slug: >-
      can-you-share-a-memorable-moment-from-your-year-at-the-mids
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Can you share a memorable moment from your year at the MIDS?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>I have a fond memory of a class dinner at a Greek restaurant in Geneva where we all attempted to dance the Sirtaki. I admit I was terrible at the steps! 😊But linking arms with classmates from dozens of different cultures, laughing despite our tangled feet, was a moment of real joy. It made me feel truly connected to such a vibrant, multicultural environment.  </p>






  - kind: block
    template: chapter
    title: >-
      What advice would you give to future MIDS students embarking on this journey?
    slug: >-
      what-advice-would-you-give-to-future-mids-students-embarking-on-this-journey
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What advice would you give to future MIDS students embarking on this journey?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  Don't limit your definition of "International Dispute Settlement." While arbitration firms are a fantastic path, the skills you learn at MIDS: negotiation, systemic analysis, and comparative law, are desperately needed in international development, public policy, and economic reform. Look at the big picture: you can litigate the law, or you can help countries create better laws and better institutions. The world needs lawyers who can fix systems, not just win cases. Be open to a non-linear path.  </p>






  - kind: block
    template: chapter
    title: >-
      If you had to describe the MIDS journey in one paradox, what would it be?
    slug: >-
      if-you-had-to-describe-the-mids-journey-in-one-paradox-what-would-it-be
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          If you had to describe the MIDS journey in one paradox, what would it be?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  To become a specialist, you had to become a generalist. To truly understand international dispute settlement, we couldn't just study arbitration rules. We had to study economics, politics, psychology, and public law. MIDS taught me that you cannot resolve a narrow legal dispute without understanding the broad, messy world in which it originated.  </p>






  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: accent_background


      buttons:
        - 
          title: >-
            Check out Maksym's full profile
          url: >-
            https://mids.ch/team/maksym-iavorskyi/
          target_blank: true



---
