$color-accent: #182B3A
$color-background: #FFFFFF

//header
$header-background: $color-accent
$header-color: $color-background
$header-sticky-background: $header-background
$header-sticky-color: $header-color

// Footer
$footer-color: $color-background
$footer-background-color: $color-accent