// Home
.page__home
    @include media-breakpoint-up(desktop)
        .hero
            .content
                .hero-text
                    width: columns(10)
                figure
                    width: columns(10)
            @include media-breakpoint-up(desktop)
                > .container
                    padding-bottom: $spacing-6

    // header
header#document-header
    @include media-breakpoint-down(desktop)
        .menu .nav-level-1 > li:not(:last-child)
            border-bottom: 1px solid rgba(255,255,255, 0.2)
// search
body,
body.page-dark_blue_background
    .pagefind-ui__toggle
        &::after
            border-color: $color-background
        &,
        &::after
            color: $color-background
    #search
        background: $color-text
        color: $color-background
        a,
        .search__close
            color: $color-background
        .pagefind-ui
            &::before,
            input
                background: $color-text
                color: $color-background
                border-bottom-color: $color-background
            &__search-input:focus
                border-bottom-color: $color-background
            form::after,
            &__message
                color: rgba(255,255,255, 0.8)
            &__button[type="button"]
                @include link(var(--color-background))
            mark
                background: $color-electric-blue
                color: $color-background